# Whitelist environment variables
ALLOW_ENV_FROM_ENV=DEBUG,APIBARA_AUTH_TOKEN,STARTING_BLOCK,STREAM_URL,SINK_TYPE,MONGO_CONNECTION_STRING,MONGO_DATABASE_NAME,STARKNET_NETWORK,KAKAROT_ADDRESS,ALLOW_NET
DEBUG=""
APIBARA_AUTH_TOKEN=""
MONGO_CONNECTION_STRING=mongodb://mongo:mongo@mongo:27017
MONGO_DATABASE_NAME=kakarot-local
STARTING_BLOCK=0
STREAM_URL=http://apibara-dna:7171
SINK_TYPE=mongo
STARKNET_NETWORK=http://starknet:6060
ALLOW_NET=
ALLOW_ENV=/deployments/.env
