KAKAROT_RPC_URL=0.0.0.0:3030
STARKNET_NETWORK=http://starknet:6060
RUST_LOG=kakarot_rpc=info
MONGO_CONNECTION_STRING=mongodb://mongo:mongo@mongo:27017
MONGO_DATABASE_NAME=kakarot-local
# These values are unique to Sepolia Testnet
# They'll need to be manually changed in case the testnet is reset
# To add robustness: parse the `deployments/kakarot-sepolia` folder in `kkrt-labs/kakarot` repo
KAKAROT_ADDRESS=0x1a18210c20241ea7a06224246264a59add11c8358d69826e8bd51f4ba6d3be7
PROXY_ACCOUNT_CLASS_HASH=0x5bcd4d02cfe3aeb836f2ef4bd21b2020793e52a8269dbef9cd883fbddd2963c
EXTERNALLY_OWNED_ACCOUNT_CLASS_HASH=0x2ab68b7f5cea86752714b499f602cdb8c36e8cdf270f04b6a275b609baf7aea
CONTRACT_ACCOUNT_CLASS_HASH=0x34e8e05a28a6ac98118860ae0cca56487e2f0a3589a4b713a0f19ccda3386d9
